<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/navDrawerBBC"
        android:title="BBC"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/icon_plus"/>

    <item android:id="@+id/navDrawerTheGuardian"
        android:title="The Guardian"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/icon_plus"/>

    <item android:id="@+id/navDrawerNasaEarth"
        android:title="Nasa"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/icon_plus"/>

    <item android:id="@+id/navDrawerMain"
        android:title="Main"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:icon="@drawable/home"/>
</menu>