<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asis.finalproject.guardian.Favorite">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guardianToolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/guardianDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/favoriteActivityListView" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/favoriteFrameLayout"
                android:layout_toEndOf="@+id/favoriteActivityListView" />
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/guardian_Nav_View"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layout"
            app:menu="@menu/guardian_toolbar_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>